server {
    listen 80;
    server_name tmp_stat;

    client_max_body_size 10M;


    location /static/{
        alias /home/app/djangoApp/temperature_statistics_project/staticfiels/;
    }


    location / {
        proxy_redirect off;
        proxy_pass http://django-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

}